{
  "name": "gcp-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Cristel Capetillo",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.1"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
